{
  "name": "dealer-new-customer-onboarding",
  "version": "1.2.0",
  "description": "Design a comprehensive 90-day post-sale customer onboarding program for a car dealership.",
  "author": {
    "name": "Dealer Growth Hackers",
    "url": "https://dealergrowthhackers.com/"
  },
  "homepage": "https://dealeraiplugins.com/plugins/dealer-new-customer-onboarding/",
  "repository": "https://github.com/arielcoro/dealer-ai-skills",
  "license": "MIT",
  "keywords": [
    "ChatGPT for car dealers",
    "Codex for car dealers",
    "car dealership",
    "automotive retail",
    "dealer AI",
    "dealer customer onboarding",
    "design a 90-day journey",
    "dealer-new-customer-onboarding"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dealer Customer Onboarding",
    "shortDescription": "Design a 90-day journey",
    "longDescription": "Design a comprehensive 90-day post-sale customer onboarding program for a car dealership. Use when a dealership, dealer group, or automotive agency needs to design a 90-day journey. Works in ChatGPT and Codex and includes a complete dealership workflow curated by Dealer Growth Hackers, with supporting references.",
    "developerName": "Dealer Growth Hackers",
    "category": "Business & Operations",
    "capabilities": [
      "Design a 90-day journey"
    ],
    "websiteURL": "https://dealeraiplugins.com/plugins/dealer-new-customer-onboarding/",
    "supportURL": "https://dealeraiplugins.com/support/",
    "privacyPolicyURL": "https://dealeraiplugins.com/privacy/",
    "termsOfServiceURL": "https://dealeraiplugins.com/terms/",
    "defaultPrompt": [
      "Design a 90-day onboarding program for new customers."
    ],
    "brandColor": "#0F62FE",
    "brandColorDark": "#78A9FF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  },
  "extensions": {
    "com.openai": {
      "publication": {
        "release_notes": "Version 1.1 aligns Dealer Customer Onboarding with current OpenAI plugin packaging, provider-neutral tooling, and current SEO guidance."
      }
    }
  }
}
