{
  "name": "dealer-search-strategy",
  "version": "1.2.0",
  "description": "Generate a comprehensive search strategy document for a car dealership covering SEO (Search Engine Optimization), AEO (Answer Engine Optimization), and GEO (Generative Engine Optimization).",
  "author": {
    "name": "Dealer Growth Hackers",
    "url": "https://dealergrowthhackers.com/"
  },
  "homepage": "https://dealeraiplugins.com/plugins/dealer-search-strategy/",
  "repository": "https://github.com/arielcoro/dealer-ai-skills",
  "license": "MIT",
  "keywords": [
    "ChatGPT for car dealers",
    "Codex for car dealers",
    "car dealership",
    "automotive retail",
    "dealer AI",
    "dealer search strategy",
    "plan seo, aeo, and geo",
    "dealer-search-strategy"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dealer Search Strategy",
    "shortDescription": "Plan SEO, AEO, and GEO",
    "longDescription": "Generate a comprehensive search strategy document for a car dealership covering SEO (Search Engine Optimization), AEO (Answer Engine Optimization), and GEO (Generative Engine Optimization). Use when a dealership, dealer group, or automotive agency needs to plan seo, aeo, and geo. Works in ChatGPT and Codex and includes a complete dealership workflow curated by Dealer Growth Hackers, with supporting references.",
    "developerName": "Dealer Growth Hackers",
    "category": "Business & Operations",
    "capabilities": [
      "Plan SEO, AEO, and GEO"
    ],
    "websiteURL": "https://dealeraiplugins.com/plugins/dealer-search-strategy/",
    "supportURL": "https://dealeraiplugins.com/support/",
    "privacyPolicyURL": "https://dealeraiplugins.com/privacy/",
    "termsOfServiceURL": "https://dealeraiplugins.com/terms/",
    "defaultPrompt": [
      "Build a unified search strategy for my dealership."
    ],
    "brandColor": "#0F62FE",
    "brandColorDark": "#78A9FF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  },
  "extensions": {
    "com.openai": {
      "publication": {
        "release_notes": "Version 1.1 aligns Dealer Search Strategy with current OpenAI plugin packaging, provider-neutral tooling, and current SEO guidance."
      }
    }
  }
}
