{
  "name": "dealer-ai-readiness-audit",
  "version": "2.0.0",
  "description": "Assess dealership operational AI readiness across systems, people, processes, data, and governance. This is an organizational adoption assessment, not a website or AI-shopping audit.",
  "author": {
    "name": "Dealer Growth Hackers",
    "url": "https://dealergrowthhackers.com/"
  },
  "homepage": "https://dealeraiplugins.com/plugins/dealer-ai-readiness-audit/",
  "repository": "https://github.com/arielcoro/dealer-ai-plugins",
  "license": "MIT",
  "keywords": [
    "car dealership",
    "automotive retail",
    "dealer ai operations readiness",
    "assess ai adoption readiness"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dealer AI Operations Readiness",
    "shortDescription": "Assess AI adoption readiness",
    "longDescription": "Assess dealership operational AI readiness across systems, people, processes, data, and governance. This is an organizational adoption assessment, not a website or AI-shopping audit. Published by Dealer Growth Hackers.",
    "developerName": "Dealer Growth Hackers",
    "category": "Business & Operations",
    "capabilities": [
      "Assess AI adoption readiness"
    ],
    "websiteURL": "https://dealeraiplugins.com/plugins/dealer-ai-readiness-audit/",
    "supportURL": "https://dealeraiplugins.com/support/",
    "privacyPolicyURL": "https://dealeraiplugins.com/privacy/",
    "termsOfServiceURL": "https://dealeraiplugins.com/terms/",
    "defaultPrompt": [
      "Use Dealer AI Operations Readiness for my dealership."
    ],
    "brandColor": "#0F62FE",
    "brandColorDark": "#78A9FF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  },
  "extensions": {
    "com.openai": {
      "publication": {
        "release_notes": "Version 2.0 consolidates overlapping workflows with shared evidence and clear specialist boundaries."
      }
    }
  }
}
